# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--23396499-b57a-43e2-be53-cefa1d04569b

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=5I8TJUU4jOEEYknPR_tqotYEQRgh50Nv

# Database Configuration
DB_DRIVER="mysql"
DB_SERVER="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USER="db"
DB_PASSWORD="db"
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

VITE_USE_DEV_SERVER=1
SITE_URL=https://digconference.ddev.site/
PRIMARY_SITE_URL="https://digconference.ddev.site"

MAILHOG_SMTP_HOSTNAME="127.0.0.1"
MAILHOG_SMTP_PORT="1025"
CRAFT_APP_ID=CraftCMS--9e6715ee-439b-4c98-add0-a6240b880eab
CRAFT_SECURITY_KEY=eMohw9OFjMESN6elGpr5yyHMlJcTdQbK
